#!/usr/bin/expect -f

set timeout 300

# Inputs: IP, Password, Shared Secret, License Key
set IP [lindex $argv 0]
set PASSWORD [lindex $argv 1]
set SHARED_SECRET [lindex $argv 2]
set LICENSE_KEY [lindex $argv 3]


# Remove any old SSH host key entry before connecting
catch {exec sh -c "ssh-keygen -R $IP > /dev/null 2>&1"} result

# Spawn SSH connection with relaxed key checking
spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null cli@$IP 
#spawn ssh -o StrictHostKeyChecking=no cli@$IP

# Login with password
expect "password:"
send "$PASSWORD\r"

expect -re {.*>}
send "store system shared secret $SHARED_SECRET\r"


expect -re {.*>}
send "store license\r"

# Handle license paste prompt
expect {
    "Please paste the string received from customer services. Then press <ENTER> to continue." {
        if {$LICENSE_KEY != ""} {
            send "$LICENSE_KEY\r"
        } else {
            puts "⚠️  No license key provided. Skipping license entry."
            send "\r"
        }
    }
    timeout {
        puts "⚠️  Timeout waiting for license prompt. Continuing..."
    }
}

expect -re {.*>}
send "show network verify\r"


# Final prompt and quit
expect -re {.*>}
send "quit\r"

expect eof

